/* ------  LARGE SCREEN -------*/

.slider {
    display: none;
}
.slider_items_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
    padding-top: 7px;
    padding-right: 20px;
    padding-left: 10px;
}

.item_header {
    width: 100%;
    height: 40vh;
}

.item_header img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.slider_item h6 {
    font-size: 105%;
    font-weight: 400;
    color: #868686;
    margin-top: 10px;
    text-transform: uppercase;
}

.slider_item h4 {
    font-size: 140%;
    font-weight: 400;
    margin-top: 10px;
}

.slider_item h5 {
    font-size: 105%;
    font-weight: 400;
    color: #868686;
    margin-top: 5px;
}